<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/ee3739b7cb.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> JAVASCRIPT PROJECT </title>
  </head>
  <body>
         <div class="area">
          <h1>COUNTER</h1>
        <h2 id="result">0</h2>
          <button id="lower">
                    LOWER COUNT
                </button>
              <br>
            <button id="add">
                   ADD COUNT
            </button> 
            <a href="https://steveayodeji.github.io/Counter-Javascript-week-3"><i class="fab fa-github"></i></a>    
            </div>
            <script src="Main.js"></script>
        </body>
